# SKMvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/s/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/s/mvp/: KMainP.kt  KMainV.kt  KMianModle.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c/s/mvp/: ExampleUnitTest.kt
lib_kotlinmvp/: build.gradle
lib_kotlinmvp/src/main/: AndroidManifest.xml
lib_kotlinmvp/src/main/java/c/s/base/: KBaseActivity.kt  KBaseCommonActivity.kt  KBaseFragment.kt  KBasePresenter.kt  KBaseView.kt
lib_kotlinmvp/src/main/java/c/s/utils/: KStatusBarUtil.java  KStatusbarColorUtils.java
lib_kotlinmvp/src/main/res/drawable/: shape_load.xml
lib_kotlinmvp/src/main/res/layout/: activity_base.xml  activity_base_common.xml  loading1.xml
lib_kotlinmvp/src/main/res/values/: strings.xml
