apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'android.arch.lifecycle:viewmodel:1.1.0'
    api 'android.arch.lifecycle:livedata:1.1.0'
    api 'android.arch.lifecycle:extensions:1.1.1'

//    api cfg_dependencies.glide
    //    api "android.arch.lifecycle:extensions:1.1.0" // alternatively, just ViewModel
    //    api "android.arch.lifecycle:viewmodel:1.1.0" // alternatively, just LiveData
    //    api "android.arch.lifecycle:livedata:1.1.0"
//    implementation project(':lib_third')
}
